{{#libPaths}}.libPaths(c(.libPaths(), '{{.}}'))
{{/libPaths}}
{{#pkgs}}library({{.}}, quietly = TRUE)
{{/pkgs}}

{{#add_obj}}
dir <- "/home/adeyemi.n/_rslurm_grid_search"
load(file.path(dir,'add_objects.RData'))
{{/add_obj}}

.rslurm_func <- readRDS(file.path(dir,'f.RDS'))
.rslurm_params <- readRDS(file.path(dir,'params.RDS'))
.rslurm_more_args <- readRDS(file.path(dir,'more_args.RDS'))
.rslurm_id <- as.numeric(Sys.getenv('SLURM_ARRAY_TASK_ID'))
.rslurm_istart <- .rslurm_id * {{{nchunk}}} + 1
.rslurm_iend <- min((.rslurm_id + 1) * {{{nchunk}}}, nrow(.rslurm_params))

.rslurm_result <- do.call(mapply, c(
    FUN = .rslurm_func,
        .rslurm_params[.rslurm_istart:.rslurm_iend, , drop = FALSE],
        MoreArgs = list(.rslurm_more_args),
        SIMPLIFY = FALSE))
